<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="129" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Payments" ZOrder="9" X="335" Y="45" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Places" ZOrder="3" X="865" Y="43" Height="248" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Renters" ZOrder="4" X="576" Y="310" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RentersArchive" ZOrder="1" X="849" Y="449" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rents" ZOrder="8" X="581" Y="43" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Rents_Payments" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>75</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rents_Places" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>54</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rents_Renters" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payments_Rents" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>