<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Text\Settings.txt">
    <Files>
      <File FileName="Assets\Scripts\playbutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\game.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\roundTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Text\Settings.txt" Line="1" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>